# fnconf-2019-jvm-interop

./: README.org  pom.xml
src/main/clojure/co/gywb/: java.clj
src/main/clojure/co/gywb/demo/web_front/: dev.clj  hello_clj.clj
src/main/clojure/co/gywb/demo/web_front/clojure/: albums.clj  csv_processor.clj  hello.clj  hello2.clj  system.clj
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/co/gywb/demo/web_front/: Hello.java  HelloJava.java
src/main/java/co/gywb/demo/web_front/java/: Album.java  AlbumResource.java  AlbumResourceV1.java  AlbumResourceV2.java  Hello.java
src/main/kotlin/co/gywb/demo/web_front/: HelloKotlin.kt  Runner.kt
src/main/kotlin/co/gywb/demo/web_front/kotlin/: AlbumResource.kt  Hello.kt
src/main/resources/: application.properties  data_readers.cljc
src/main/scala/co/gywb/demo/web_front/: HelloScala.scala
src/main/scala/co/gywb/demo/web_front/scala/: Hello.scala  InfixCalculator.scala
src/test/java/co/gywb/demo/web_front/java/: AlbumResourceV2Test.java
src/test/kotlin/co/gywb/demo/web_front/: HelloKotlinTest.kt  NativeHelloKotlinIT.kt  NativeRunnerIT.kt  RunnerTest.kt
