quarkus.datasource.url=jdbc:postgresql://localhost/default
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=jaju
quarkus.datasource.password=jaju
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
